<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papers Please: Arstotzka Airlines</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            background-image: url('https://wallpapercave.com/wp/wp6940215.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #d4d4d4;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 4px solid #474747;
            background-color: rgba(46, 46, 46, 0.8);
            width: 80%;
            max-width: 700px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .header {
            border: 4px solid #d9a14e;
            padding: 20px;
            background-color: #3b3b3b;
        }

        .title {
            font-size: 2em;
            color: #d9a14e;
            margin: 0;
        }

        .description {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .details {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .button {
            background-color: #D2EBCE;
            color: #1c1c1c;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            display: flex;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #b8863b;
        }
    </style>
</head>
<body>
    <div class="container">
    <a href="https://arstotzka-airlines.github.io" class="button">Back to homepage</a>
    <br>
        <div class="header">
            <div class="title">Papers Please: Arstotzka Airlines</div>
        </div>
        <br><br>
        <div class="description">Hello, Im Wanets! I'm a big fan of Papers, Please, so I gathered a group of friends to help me make a fan-made game. Since nowdays we mostly travel using planes and stuff I desided to make a version of Papers, Please where you check passports in the airport of Arstotzka. Here is some more info:</div>
    </div>
    <br><br>
</body>
        <script>
  window.Userback = window.Userback || {};
  Userback.access_token = 'A-WXSY7cLVC8KdsTleIvXkbd5ZJ';
   Userback.user_data = {};
  (function(d) {
    var s = d.createElement('script');s.async = true;s.src = 'https://static.userback.io/widget/v1.js';(d.head || d.body).appendChild(s);
  })(document);
</script>
</html>
